/*
 * © Copyright Lenovo 2015.
 *
 * LIMITED AND RESTRICTED RIGHTS NOTICE:
 *
 * If data or software is delivered pursuant a General Services Administration
 * "GSA" contract, use, reproduction, or disclosure is subject to
 * restrictions set forth in Contract No. GS-35F-05925.
*/
// NLS_CHARSET=UTF-8
define({ root:
({

  'jobNameLabel': 'Name',
  'jobTimeStartedLabel': 'Time Started',
  'jobOverallStatusLabel': 'Overall Status',
  'jobTaskLabel':'Task',
  'jobStartedByLabel':'Created By',
  
  'eventForwardingGeneralTitle': "General",
  'eventForwardingSystemTitle': "Devices",
  'eventForwardingEventTitle': "Events",
  'eventForwardingSchedulerTitle': 'Scheduler',
  'eventForwardingWizardDialogTitle': "New Event Recipient",
  'eventForwardingWizardDialogTitleEdit': "Change Event Recipient",
  'wizardButtonSaveLabel': "Create",
  'wizardButtonEditLabel': "Save",
  'wizardButtonBackLabel': "Back",
  'invalidSystemsIndexErrorMessage': "Please select at least one system",
  
  'jobLogTitle': "Log",
  'targetErrors': "With Errors:",
  'targetRunning': "Running:",
  'targetCompleted': "Completed:",
  'logMessageLabel': "Message",
  'yesLabel': "Yes",
  'noLabel': "No",

  GridSerialNumber: "Serial Number",
  GridSubjectDn: "Subject DN",
  GridIssuerDn: "Issuer DN",
  GridNotBefore: "Not Before",
  GridNotAfter: "Not After",
  GridSignatureAlgorithm: "Signature Algorithm",
  ToggleCertificateInfoDetails: "Show raw certificate",
  ToggleCertificateInfoRaw: "Show certificate details"
}),
"ro": true,
"ja": true,
"es": true,
"it": true,
"de": true,
"fr": true,
"ko": true,
"pt": true,
"zh-hant": true,
"zh": true
});